#modname "Whispers of the Ancients - Secrets of the Ancients #5"
#description "Mod Intended For Use With The 'Whispers of the Ancients' Roleplaying Guide: When the Oracles awake, their secrets shall awaken with them. Secret #5 Information: 'The Ancients remember the rituals used millenia ago to bind elemental spirits. They have passed on those secrets so that even in these late ages we might still have command of the elements. (“Barathrus Pact” and “Rhuax Pact” spells are useable)'"
#version 1

#selectspell 470 -- Barathrus Pact
#restricted 90
#end

#selectspell 469 -- Rhuax Pact
#restricted 90
#end
