#modname "Whispers of the Ancients - Fourth Secret"
#description "Mod Intended For Use With The 'Whispers of the Ancients' Roleplaying Guide: When the Oracles awake, their secrets shall awaken with them. Secret #4 Information: 'The Ancients have bequeathed incredibly valuable secrets of reanimation. Their enchantments will enable us to raise the carefully prepares corpses of our brethren, not as mindless dredges, but as fully aware and mentally capable as they were in life. Their undead existence mocks life further by allowing the corpse to heal wounds overtime as it did in life, but they now value their lives and will flee if they feel that life is threatened (Iron corpses have their dexterity and skill in battle increased and can heal wounds, but their morale is decreased.)'"
#version 1

#selectmonster 1439 -- Iron Corpse
#clearspec
#descr "The Ktonian Necromancers of Agartha use the dead in many ways. The dead are raised again to toil and fight for their masters. Corpses are strengthened with iron parts and armed with short blades. These iron corpses are quite robust, and thanks to the knowledge of the Ancients, they retain the mental capabilities and skill in battle that they knew in life. The secrets of the Ancients have allowed them the power to unnaturally heal wounds."
#mor 18
#att 10
#def 11
#prec 8
#undead
#pooramphibian
#neednoteat
#end
